form#search{width: 300px;}
form#search fieldset{border: 0px solid;padding: 0}
form#search legend{text-indent: -9999px;font-size: 1px}
form#search input{float: left;width: 170px;margin-top: 3px;
    background: #FFF url(bk.png) repeat-x top left;
    border: 1px solid;border-color: #999 #777 #777 #999;
    font: 18px Arial,sans-serif;color: #0D56D5}
form#search button{background: #FFF;
    border: 0px solid;cursor: pointer; float:right;}
	form#search fieldset{border: 0px solid;padding: 0}
form#search legend{text-indent: -9999px;font-size: 1px}
form#search input{float: left;width: 170px;margin-top: 3px;
    background: #FFF url(bk.png) repeat-x top left;
    border: 1px solid;border-color: #999 #777 #777 #999;
    font: 18px Arial,sans-serif;color: #0D56D5}
form#search button{background: #FFF;
    border: 0px solid;cursor: pointer}
	
#imgSearch{
	width:50px;
	height:50px;
}

input[type=text] {
    border: 2px solid blue;
    border-radius: 4px;
}